E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\obj\Debug\netapi.csproj.AssemblyReference.cache
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\obj\Debug\netapi.csproj.CoreCompileInputs.cache
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\netapi.dll.config
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\netapi.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\netapi.pdb
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\csc.exe
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\csc.exe.config
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\csc.rsp
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\csi.exe
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\csi.rsp
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.CSharp.Core.targets
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\System.AppContext.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\System.Collections.Immutable.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\System.IO.FileSystem.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\System.Reflection.Metadata.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\vbc.exe
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\vbc.exe.config
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\vbc.rsp
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\VBCSCompiler.exe
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\roslyn\VBCSCompiler.exe.config
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\Antlr3.Runtime.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\Microsoft.Web.Infrastructure.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\MySql.Data.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\Newtonsoft.Json.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Net.Http.Formatting.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Helpers.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Http.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Http.WebHost.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Mvc.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Optimization.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Razor.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.WebPages.Deployment.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.WebPages.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.WebPages.Razor.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\WebGrease.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\MySql.Data.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\Newtonsoft.Json.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Net.Http.Formatting.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Helpers.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Http.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Http.WebHost.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Mvc.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Optimization.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.Razor.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.WebPages.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.WebPages.Deployment.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\System.Web.WebPages.Razor.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\Antlr3.Runtime.pdb
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\obj\Debug\netapi.csproj.CopyComplete
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\obj\Debug\netapi.dll
E:\UCB\2023-02\SIS241-Desarrollo Web\netapi\obj\Debug\netapi.pdb
